*******************************************
Downloads
*******************************************

.. meta::
   :keywords: downloads

.. include:: ../include.rst


.. sidebar::
   :class: sidebar-on-this-page

   .. contents:: On This Page
     :local:

Production Verion
-----------------

The Published version (v2.37.187) is available in the `Google Play Store <https://play.google.com/store/apps/details?id=jmri.enginedriver>`_ or by `direct download <../_static/apk/EngineDriver.apk>`_.

Installing from the Play Store is preferred as you will automatically receive updates to the app, as long as your device/phone periodically connects to the internet.

Beta Versions
-------------

If you'd like to help test early versions, please join the `Beta program <https://play.google.com/apps/testing/jmri.enginedriver>`_.

Older or Other Versions - Manual Install
----------------------------------------

*Notes for Manual Installs*

* For manual installs of the .apk files below, turn on "Allow unknown sources" in the Android System Settings, then download desired version to your device and follow the prompts to install.

* Sometimes you may need to uninstall previous versions before you can install the new version this way.

* `EngineDriver-2.38.189.apk (Beta) <../_static/apk/EngineDriver-2.38.189.apk>`_
* `EngineDriver-2.37.187.apk <../_static/apk/EngineDriver-2.37.187.apk>`_
* `EngineDriver-2.36.177.apk <../_static/apk/EngineDriver-2.36.177.apk>`_
* `EngineDriver-2.35.173.apk <../_static/apk/EngineDriver-2.35.173.apk>`_
* `EngineDriver-2.34.163.apk <../_static/apk/EngineDriver-2.34.163.apk>`_
* `EngineDriver-2.33.155.apk <../_static/apk/EngineDriver-2.33.155.apk>`_
* `EngineDriver-2.31.139.apk <../_static/apk/EngineDriver-2.31.139.apk>`_
* `EngineDriver-2.32.151.apk <../_static/apk/EngineDriver-2.32.151.apk>`_
* `EngineDriver-2.31.139.apk <../_static/apk/EngineDriver-2.31.139.apk>`_
* `EngineDriver-2.30.133.apk <../_static/apk/EngineDriver-2.30.133.apk>`_
* `EngineDriver-2.29.127.apk <../_static/apk/EngineDriver-2.29.127.apk>`_
* `EngineDriver-2.28.123.apk <../_static/apk/EngineDriver-2.28.123.apk>`_
* `EngineDriver-2.27.121.apk <../_static/apk/EngineDriver-2.27.121.apk>`_
* `EngineDriver-2.26.115.apk <../_static/apk/EngineDriver-2.26.115.apk>`_
* `EngineDriver-2.25.107.apk <../_static/apk/EngineDriver-2.25.107.apk>`_
* `EngineDriver-2.24.93.apk <../_static/apk/EngineDriver-2.24.93.apk>`_
* `EngineDriver-2.23.83.apk <../_static/apk/EngineDriver-2.23.83.apk>`_
* `EngineDriver-2.22.69.apk <../_static/apk/EngineDriver-2.22.69.apk>`_
* `EngineDriver-2.21.65.apk <../_static/apk/EngineDriver-2.21.65.apk>`_
* `EngineDriver-2.20.59.apk <../_static/apk/EngineDriver-2.20.59.apk>`_
* `EngineDriver-2.19.55.apk <../_static/apk/EngineDriver-2.19.55.apk>`_
* `EngineDriver-2.18.1.apk <../_static/apk/EngineDriver-2.18.1.apk>`_
* `EngineDriver-2.17.apk <../_static/apk/EngineDriver-2.17.apk>`_
* `EngineDriver-2.16.apk <../_static/apk/EngineDriver-2.16.apk>`_
* `EngineDriver-2.15.apk <../_static/apk/EngineDriver-2.15.apk>`_
* `EngineDriver-2.14.2.apk <../_static/apk/EngineDriver-2.14.2.apk>`_
* `EngineDriver-2.13.apk <../_static/apk/EngineDriver-2.13.apk>`_
* `EngineDriver-2.12.apk <../_static/apk/EngineDriver-2.12.apk>`_
* `EngineDriver-2.11.apk <../_static/apk/EngineDriver-2.11.apk>`_
* `EngineDriver-2.10.apk <../_static/apk/EngineDriver-2.10.apk>`_
* `EngineDriver-2.9.apk <../_static/apk/EngineDriver-2.9.apk>`_
* `EngineDriver-2.8.2.apk <../_static/apk/EngineDriver-2.8.2.apk>`_
* `EngineDriver-2.7.apk <../_static/apk/EngineDriver-2.7.apk>`_
* `EngineDriver-2.5.apk <../_static/apk/EngineDriver-2.5.apk>`_
* `EngineDriver-2.4.apk <../_static/apk/EngineDriver-2.4.apk>`_
* `EngineDriver-2.3.apk <../_static/apk/EngineDriver-2.3.apk>`_
* `EngineDriver-2.2.apk <../_static/apk/EngineDriver-2.2.apk>`_
* `EngineDriver-2.1.apk <../_static/apk/EngineDriver-2.1.apk>`_
* `EngineDriver-2.0.apk <../_static/apk/EngineDriver-2.0.apk>`_
* `EngineDriver-1.9.apk <../_static/apk/EngineDriver-1.9.apk>`_
* `EngineDriver-1.8.apk <../_static/apk/EngineDriver-1.8.apk>`_
* `EngineDriver-1.7.apk <../_static/apk/EngineDriver-1.7.apk>`_
* `EngineDriver-1.6.apk <../_static/apk/EngineDriver-1.6.apk>`_
* `EngineDriver-1.5.apk <../_static/apk/EngineDriver-1.5.apk>`_
* `EngineDriver-1.4.apk <../_static/apk/EngineDriver-1.4.apk>`_
* `EngineDriver-1.3.apk <../_static/apk/EngineDriver-1.3.apk>`_
* `EngineDriver-1.2.apk <../_static/apk/EngineDriver-1.2.apk>`_
* `EngineDriver-1.1.apk <../_static/apk/EngineDriver-1.1.apk>`_
* `EngineDriver-0.9.apk <../_static/apk/EngineDriver-0.9.apk>`_