*******************************************
Function Buttons
*******************************************

.. include:: ../include.rst

----

.. todo:: Function Buttons

DCC Functions
=============

.. todo:: DCC Functions

* Roster
* DCC Addresses

* Latching
* Non Latching


* default function buttons

  * Labels
  * Order
  * override |WTS| roster labels

Linking Functions to IPLS buttons
=================================

.. todo:: Linking Functions to IPLS buttons

Functions and Gamepads
======================

.. todo:: Functions and Gamepads

Advanced Consist Function Mapping
=================================

Which style of rules to follow in a consist when function buttons are pressed.

Advanced Consist Function Mapping is described on the :doc:`/operation/consist-follow-functions` page.
