===============================================================================
Detailed Information |BR| |small-start| Preferences & Configuration |small-end|
===============================================================================

.. meta::
   :http-equiv=refresh: 0; url='./preferences.html'

.. include:: ../include.rst

----

.. sidebar:: Below This Page

   .. toctree::
       :maxdepth: 2
       :includehidden:

       preferences
       functions
       ipls
       gamepads
       loco_icons
       setup_wizard
       new_device
       conserving_power

See:

* The :doc:`./preferences` page for comprehensive information on the primary way to change |ed|\  |BR|\ |BR|\ 
* The :doc:`./functions` page for information on the DCC Functions |BR|\ |BR|\ 
* The :doc:`./ipls` page for information on configuring |eds| Virtual Sound capabilities  |BR|\ |BR|\ 
* The :doc:`./gamepads` page for information on configuring gamepads  |BR|\ |BR|\ 
* The :doc:`./loco_icons` page for information on managing the Loco Icons on the Select Loco page |BR|\ |BR|\ 
* The :doc:`./new_device` page for information on moving |ed| to a new Android Device / Phone from one where you already have |ed| installed|BR|\ |BR|\ 
* The :doc:`./conserving_power` page for information on conserving power on your Android device/phone when using |ed| |BR|\ |BR|\ 
