************
Videos
************

.. include:: ../include.rst

----

.. sidebar::
   :class: sidebar-on-this-page

   .. contents:: On This Page
     :local:

.. note:: 
   :class: note-ed-hidden-title
  
   Many of the videos below were done on older versions of |ed|. Some of the functions, screen layouts or the names of the preferences may have changed slightly.

Connecting
==============================

|TODO|

Preferences
==============================

Appearance
-------------------

* Orientation  |TODO|
* `Throttle Name <https://youtu.be/IgSCgUIYGls>`_
* `Themes <https://youtu.be/wD-1l3iMtTs>`_ 
* Throttle Screen
   * `Throttle Layouts <https://youtu.be/mhuUskTWJ2k>`_
   * Status bar |TODO|
   * `Number of throttles <https://youtu.be/L6ckXM7nrFg>`_ 
   * `Slider speed and buttons <https://youtu.be/zH5CaSKaASQ>`_ 
   * `Direction buttons <https://youtu.be/DVoHBN3edhs>`_  
   * `Web View <https://youtu.be/KsnLvuOBZ9c>`_ 
   * Swipe Up-Down |TODO|
   * `Switching/Shunting screen type <https://youtu.be/6HJF9dZvoPU>`_
   * `Shunting Switching/Screen and Background Images <https://youtu.be/e-2ZQqz5yhk>`_
* Throttle Control
   * Loco Select |TODO|
   * On the fly Consists |TODO|
   * Consist Lights |TODO|
   * `Pause Speed button <https://youtu.be/Wkz66HfibhY>`_
* `Improving screen real estate <https://youtu.be/-sjrbvR5bq0>`_ 
* `In Phone Loco Sounds <https://youtu.be/jy-SEKp-mFs>`_

Gamepads
================

* `Choosing a gamepad <https://youtu.be/NKi90c4INFU>`_
* `Gamepad Preferences <https://youtu.be/PQi8V3fFT3E>`_
* `Using a gampad - Little Wicket Railway <https://youtu.be/OMPRaVoKoLw?si=iuUiPsGgsVZ9ZKMX1>`_
* Multiple gamepads |TODO|
* Voice Response |TODO|

Turnouts/Points and Routes
==================================

|TODO|

Default Functions
==========================

`Default Functions <https://youtu.be/jL9odSFwZLQ>`_ 

Import/Export/Reset Preferences
================================

Server Specific Preferences
---------------------------

|TODO|

Preserving the battery in your device
===========================================    

|TODO|

